NODE_ENV=development
APP_NAME=VideoCallApp
APP_URL=http://localhost
APP_PORT=3001

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=videoCallApp
MONGO_USERNAME=root
MONGO_PASSWORD=1824
MONGO_AUTHSOURCE=admin

SESSION_TOKEN=17ae0fb50e5478b3a2e240b24916d4d4
SESSION_OUT_TIME=86400

ACCESS_TOKEN_SECRET=4dbd3d56c79416124e4975e7f711091d
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_SECRET=aff6c98dfeeb732f8c49944205a610c8
REFRESH_TOKEN_LIFE=60m

